{
  "version": "1.0.0",
  "description": "@mrgm/fiesta",
  "private": true,
  "author": "Eugene Cheltsov <e.cheltsov@corp.mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "js-beautify": "^1.6.9"
  },
  "dependencies": {
    "sax": "^1.2.2"
  }
}
